# pagopa-ecommerce-reporting-functions

./: .env.example  .gitignore  README.md  host.json  local.settings.json.example  pom.xml
.devops/: pagopa-code-review-pipelines.yml  pagopa-deploy-pipelines.yml
.devops/azure-templates/: chart-current-version.yml
.github/workflows/: check_pr.yml  deploy.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
src/main/java/it/gov/pagopa/project/: Example.java
src/main/java/it/pagopa/ecommerce/reporting/: Example.java  HealthcheckHttpFunction.java  PagopaEcommerceReporting.java
src/main/java/it/pagopa/ecommerce/reporting/client/: EcommerceHelpdeskServiceClient.java
src/main/java/it/pagopa/ecommerce/reporting/clients/: AzureFunctionHttpClient.java  EcommerceHelpdeskServiceClient.java  SlackWebhookClient.java
src/main/java/it/pagopa/ecommerce/reporting/entity/: SlackMessage.java  StateMetricEntity.java  TransactionMetric.java
src/main/java/it/pagopa/ecommerce/reporting/exceptions/: InvalidRequestException.java  JobConfigurationException.java
src/main/java/it/pagopa/ecommerce/reporting/functions/: CollectData.java  CollectDataTimerFunction.java  HealthcheckHttpFunction.java  SlackReportingTimerTriggered.java
src/main/java/it/pagopa/ecommerce/reporting/jobs/: ReadDataJob.java
src/main/java/it/pagopa/ecommerce/reporting/scheduledOperations/: ReadDataJob.java
src/main/java/it/pagopa/ecommerce/reporting/services/: CommunicationService.java  ReadDataService.java  TransactionStatusAggregationService.java  WriteDataService.java
src/main/java/it/pagopa/ecommerce/reporting/utils/: AggregatedStatusGroup.java  AppInfo.java  ClientId.java  MapParametersUtils.java  PSP.java  PaymentMethodTypeCode.java  SlackDateRangeReportMessageUtils.java  SlackMessageConstants.java  SlackWeeklyReportMessageUtils.java  SlackWeeklyReportUtils.java  StatusStorageFields.java  TableHeader.java  WeeklyReportUtils.java
src/main/resources/: application.properties
src/test/java/it/gov/pagopa/project/: FunctionTest.java  HttpResponseMessageMock.java
src/test/java/it/pagopa/ecommerce/reporting/: FunctionTest.java  HealthcheckHttpFunctionTest.java  HttpResponseMessageMock.java
src/test/java/it/pagopa/ecommerce/reporting/client/: EcommerceHelpdeskServiceClientTest.java
src/test/java/it/pagopa/ecommerce/reporting/clients/: EcommerceHelpdeskServiceClientTest.java  SlackWebhookClientTest.java
src/test/java/it/pagopa/ecommerce/reporting/entity/: StateMetricEntityTest.java
src/test/java/it/pagopa/ecommerce/reporting/functions/: CollectDataTimerFunctionTest.java  HealthcheckHttpFunctionTest.java  SlackReportingTimerTriggeredTest.java
src/test/java/it/pagopa/ecommerce/reporting/services/: ReadDataServiceTest.java  TransactionStatusAggregationServiceTest.java  WriteDataServiceTest.java
src/test/java/it/pagopa/ecommerce/reporting/utils/: AppInfoTest.java  MapParametersUtilsTest.java  SlackDateRangeReportMessageUtilsTest.java
