helpdeskService.uri=${HELPDESK_SERVICE_URI}
helpdeskService.readTimeout=${HELPDESK_SERVICE_READ_TIMEOUT}
helpdeskService.connectionTimeout=${HELPDESK_SERVICE_CONNECTION_TIMEOUT}
helpdeskService.apiKey=${HELPDESK_SERVICE_API_KEY}

ecommerce.clients.list=${ECOMMERCE_CLIENTS_LIST}
ecommerce.paymentMethodsTypeCode.list=${ECOMMERCE_PAYMENT_METHODS_TYPE_CODE_LIST}
ecommerce.paymentMethods.psp.list=${ECOMMERCE_PAYMENT_METHODS_PSP_LIST}

